# ProiectTehniciDeProgramare

ProiectTP/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
ProiectTP/WebContent/WEB-INF/view/: Client.jsp  Forgot-password.jsp  confirm.jsp  error.jsp  index.jsp  login.jsp  user.html
ProiectTP/WebContent/resources/css/: F_pass.css  confirm.css  index-style.css  user.css
ProiectTP/src/controllers/administrator/: AdministratorController.java
ProiectTP/src/controllers/client/: ClientController.java
ProiectTP/src/controllers/error/: ErrorController.java
ProiectTP/src/controllers/forgotPassword/: ForgotPasswordController.java
ProiectTP/src/controllers/login/: LoginController.java
ProiectTP/src/controllers/main/: MainController.java
ProiectTP/src/controllers/register/: EmailActivationController.java  RegisterController.java
ProiectTP/src/database/administrator/: AdministratorOperations.java
ProiectTP/src/database/client/: ClientOperations.java
ProiectTP/src/database/main/: DatabaseOperations.java
ProiectTP/src/objects/entities/: Client.java
ProiectTP/src/objects/loginData/: LoginData.java
ProiectTP/src/server/emailOperations/accountActivation/: AccountActivation.java
ProiectTP/src/server/emailOperations/forgotPassword/: ForgotPasswordEmailSender.java
ProiectTehniciDeProgramare-master/ProiectTP/: .project  pom.xml
ProiectTehniciDeProgramare-master/ProiectTP/WebContent/WEB-INF/: web.xml
ProiectTehniciDeProgramare-master/ProiectTP/WebContent/WEB-INF/view/: Administrator.jsp  AsezareMese.jsp  Client.jsp  ClientOrderStatusPage.jsp  em-sent.jsp  error.jsp  index.jsp  login.jsp  recover.jsp  register.jsp
ProiectTehniciDeProgramare-master/ProiectTP/WebContent/resources/css/: Admin.css  em-sent.css  error.css  index-style.css  order.css  recover.css  register-style.css  style.css  user.css
ProiectTehniciDeProgramare-master/ProiectTP/src/: hibernate.cfg.xml
ProiectTehniciDeProgramare-master/ProiectTP/src/controllers/: AdministratorController.java  ClientController.java  EmailActivationController.java  ErrorController.java  ForgotPasswordController.java  LoginController.java  MainController.java  RegisterController.java
ProiectTehniciDeProgramare-master/ProiectTP/src/database/administrator/: AdministratorDatabaseFoodOperations.java  AdministratorMeseOpetartions.java
ProiectTehniciDeProgramare-master/ProiectTP/src/database/client/: ClientDetailsOperations.java  ClientFoodOperations.java
ProiectTehniciDeProgramare-master/ProiectTP/src/database/food/: FoodDetailsOperations.java
ProiectTehniciDeProgramare-master/ProiectTP/src/database/main/: DatabaseOperations.java
ProiectTehniciDeProgramare-master/ProiectTP/src/objects/entities/: Administrator.java  Client.java  ClientFoodBasketItem.java  Food.java  Masa.java  PendingOrder.java
ProiectTehniciDeProgramare-master/ProiectTP/src/objects/passwordRecovery/: EmailToRecover.java  NewPassword.java
ProiectTehniciDeProgramare-master/ProiectTP/src/server/administratorOperations/: AdministratorAccountsOperations.java  AdministratorFoodOperations.java  AdministratorMese.java
ProiectTehniciDeProgramare-master/ProiectTP/src/server/clientOperations/: ClientDetailsModifier.java  ClientFoodBasketOperations.java
ProiectTehniciDeProgramare-master/ProiectTP/src/server/emailOperations/accountActivation/: AccountActivation.java  EmailSender.java
